@import 'util/colours';
body {
    margin:0px;
}

.container {
    width: 100%;
    margin-top: 5%;

    .cards {
        width: 70%;
        margin:auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        justify-items: center;
        border-radius: 20px;

        @media (max-width: 1312px) {
              flex-direction: column;
        }
    }

    .calendar-wrapper {
        width: 100%;
        height: inherit;
        background-color: var(--accent-colour-1);
        text-align: center;
        padding: 40px;
        color: white;
        margin-top: 40px;
        margin-bottom: 40px;

        .calendar {
            width: 800px;
            height: 600px;
            border: 0;

            @media (max-width: 1312px) {
                flex-direction: column;
                width: 90%;
                height: 600px;
          }
        }
    }

}

.flip-card {
    background-color: transparent;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 

    .flip-card-inner {
        position: relative;
        width: 100%;
        border-radius: 20px;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;

    }

    .flip-card-image {
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
}

.flip-card:hover {
    .flip-card-inner {
        transform: rotateY(180deg);
    }
}

.flip-card-front, .flip-card-back {
    position: absolute;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;

}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: pink;
    padding:20px;
    font-size: 20px;
    color: black;
    transform: rotateY(180deg);
}